<?xml version="1.0" encoding="UTF-8"?>
<project name="50.002 1D final" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>adder.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>decimal_ctr.luc</src>
    <src>variable_counter.luc</src>
    <component>pipeline.luc</component>
    <src>sequence_checker.luc</src>
    <src top="true">au_top.luc</src>
    <src>game_regfile.luc</src>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <src>shifter.luc</src>
    <src>game_fsm.luc</src>
    <src>game_beta.luc</src>
    <src>seven_seg.luc</src>
    <src>compare.luc</src>
    <src>pn_gen.luc</src>
    <component>reset_conditioner.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
