module seven_seg (
    input char[4],    //4 bit input so there are enough bits to show the numbers and letters below
    output segs[8]    //7 segment LED output
  ) {

  always {
    case(char){
      
      4d0:segs = 8b00111111; //number 0
      4d1: segs = 8b00000110; //number 1
      4d2: segs = 8b01011011; //number 2
      4d3: segs = 8b01001111; //number 3
      4d4: segs = 8b01100110; //number 4
      4d5: segs = 8b01101101; //number 5
      4d6: segs = 8b01111100; //number 6
      4d7: segs = 8b00000111; //number 7
      4d8: segs = 8b01111111; //number 8
      4d9: segs = 8b01101111; //number 9
      4d10: segs = 8b01110111; //letter A
      4d11: segs = 8b01000000; //minus sign
      4d12: segs = 8b01110110; //letter x

    
    default: segs = 8b00000000; //if char is invalid, all segments will be off
  }
}